{
  "name": "@refined-ustc/monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter \"@refined-ustc/chrome-ext...\" run build",
    "check": "pnpm -r --parallel run check",
    "style": "prettier --write ."
  },
  "author": {
    "name": "_Kerman",
    "email": "kermanx@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.2.4"
  }
}
